<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hysportx | Login </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="custom_css.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-lg-8 col-md-8 bg-overlay">
                <div class="">
                    <div class="">
                      <div class="d-flex h-100 flex-column">
                        <div class="p-4 mt-auto">
                          <div class="row justify-content-center">
                            <div class="col-lg-7">
                              <div class="text-center">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="auth-full-page-content p-md-5 p-4">
                    <div class="w-100">
                        <div class="d-flex flex-column h-100">

                            <div class="row">
                                <div class="col-lg-5 col-md-5">
                                    <div class="mb-4 mb-md-4">
                                        <a href="/register" class="d-block card-logo">
                                            <img src="image/hysportx.jpg" alt="" width="100" height="30" class="logo-dark-element">
                                            <img src="image/hysportx.jpg" alt="" width="20" height="18" class="logo-light-element">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <i class="bi bi-arrow-right text-center fs-3"></i> 
                                </div>
                                <div class="col-lg-5 col-md-5">
                                    <div class="mb-4 mb-md-4">
                                        <a href="/register" class="d-block card-logo">
                                            <img src="image/fw-logo.png" alt="" width="100" height="30" class="logo-dark-element">
                                            <img src="image/fw-logo.png" alt="" width="20" height="18" class="logo-light-element">
                                        </a>
                                    </div>
                                </div>
                            </div>
                          
                            <div class="my-auto mt-3">
                                <div>
                                    <h5 class="text-primary">Welcome Back !</h5>
                                    <p class="text-muted">Sign in to continue to Fw-Game.</p>
                                </div>

                                <div class="mt-4">
                                    <form class="form-horizontal">
                                        <!-- <Alert color="danger">Invalid UserName and password</Alert>  null} -->

                                        <div class="mb-3">
                                            <label class="form-label">Username</label>
                                            <input name="email" class="form-control" placeholder="Enter UserName"type="email">
                                            
                                        </div>

                                        <div class="mb-3">
                                            <label class="form-label">Password</label>
                                            <input name="password" value="" type="password" class="form-control" placeholder="Enter Password">   
                                        </div>

                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="customControlInline" />
                                            <label class="form-check-label" for="customControlInline" > Remember Me </label>
                                        </div>

                                        <div class="mt-3 d-grid">
                                            <button class="btn btn-primary btn-block" type="submit">Log In</button>
                                        </div>

                                        <div class="mt-3 text-center">
                                            <h5 class="font-size-14 mb-3">Sign in with</h5>
                                            <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a href="#" class="social-list-item " >
                                                <i class="bi bi-facebook"> </i>
                                                </a>
                                            </li>
                                            
                                            <li class="list-inline-item">
                                                <a to="#" class="social-list-item " >
                                                <i class="bi bi-google"></i>
                                                </a>
                                            </li>
                                            <!-- <li class="list-inline-item">
                                                <a to="#" class="social-list-item bg-danger text-white border-danger" >
                                                <i class="bi bi-google"></i>
                                                </a>
                                            </li> -->
                                            </ul>
                                        </div>

                                        <div class="mt-2 text-center">
                                            <a href="/forgot-password" class="text-muted">
                                            <i class="mdi mdi-lock me-1" ></i>
                                            Forgot your password?
                                            </a>
                                        </div>
                                    </form>

                                    <div class="mt-3 text-center">
                                        <p> Don&apos;t have an account ?
                                            <a to="/register" class="fw-medium text-primary" > Signup now </a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="  text-center">
                                <p class="mb-0">
                                    © 2024 Fw-Game. Crafted with &nbsp;
                                    <i class="mdi mdi-heart text-danger"></i> by
                                    our Teams
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
</body>
</html>